\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Apresenta\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Aquisi\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {2}{M\IeC {\'e}todos Propostos}{3}{M\IeC {\'e}todos Propostos}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{MTD1}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{3}{MTD2}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{3}{MTD3}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{3}{MTD4}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {3}{Implementa\IeC {\c c}\IeC {\~a}o}{3}{Implementa\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todos}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{Preprocessamento}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{3}{DBSCAN}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{3}{RNA}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {4}{Resultados}{3}{Resultados}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{3}{Testes com Diferentes Combina\IeC {\c c}\IeC {\~o}es de Par\IeC {\^a}metros}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{3}{Resultados Utilizando Par\IeC {\^a}metros Selecionados}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {4}{2}{1}{3/3}{Resultados Utilizando Par\IeC {\^a}metros Selecionados}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {4}{2}{2}{4/4}{Resultados Utilizando Par\IeC {\^a}metros Selecionados}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@partpages {1}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@documentpages {4}}
\headcommand {\def \inserttotalframenumber {4}}
